SERVICE_NAME='template'
SERVICE_PORT='30100'
JWT_SECRET='UseForms_StagingKey'
NODE_ENV='development'
FRONTEND_BASE_URL=''
SENDGRID_API_KEY=
ENCRYPTION_KEY=

# Database
MONGO_AUTH=
MONGO_HOST=
MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD=

# Database
POSTGRES_AUTH=
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Database
DATABASE_AUTH=
DATABASE_HOST='localhost:27017'
DATABASE_NAME='template'
DATABASE_USER=
DATABASE_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_KEY_PREFIX=
RABBITMQ_TLS=

# Object Storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paystack
PAYSTACK_PK=
PAYSTACK_SK=
PAYSTACK_URL=

# Google
CLIENT_ID=
CLIENT_SECRET=

# 
ELASTICSEARCH_URL=http://127.0.0.1:9200
JWT_TOKEN='Identity_StagingKey'